[gd_scene format=3 uid="uid://bo85mnqo5n13f"]

[ext_resource type="Script" uid="uid://dxt7ubnjbiwi1" path="res://scenes/main_camera.gd" id="1_ndpqs"]

[sub_resource type="BoxMesh" id="BoxMesh_ndpqs"]

[node name="Editor" type="Node3D" unique_id=2393671]

[node name="MainCamera" type="Camera3D" parent="." unique_id=943693682]
script = ExtResource("1_ndpqs")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1667586437]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4.7225904)
mesh = SubResource("BoxMesh_ndpqs")
