[gd_scene format=3 uid="uid://de5w0bnvhc3wn"]

[ext_resource type="Script" uid="uid://ce11pxx13ci0n" path="res://scripts/pre_menu.gd" id="1_4aqw2"]

[node name="PreMenu" type="Control" unique_id=1108707117]
layout_mode = 3
anchors_preset = 0
offset_right = 1280.0
offset_bottom = 720.0
script = ExtResource("1_4aqw2")

[node name="Label" type="Label" parent="." unique_id=1437175322]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -169.56522
offset_top = -52.0
offset_right = 169.56522
offset_bottom = 52.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
text = "Loading"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="ColorRect" type="ColorRect" parent="." unique_id=1149344957]
z_index = -1
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
color = Color(0, 0, 0, 1)
